This is BibTeX, Version 0.99d (TeX Live 2015/MacPorts 2015_7)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mira.aux
The style file: apj.bst
Database file #1: miraNotes.bib
Database file #2: mira.bibliography.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 17 entries,
            3085 wiz_defined-function locations,
            771 strings with 8590 characters,
and the built_in function-call counts, 7661 in all, are:
= -- 615
> -- 542
< -- 10
+ -- 177
- -- 188
* -- 638
:= -- 1477
add.period$ -- 17
call.type$ -- 17
change.case$ -- 97
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 328
empty$ -- 481
format.name$ -- 212
if$ -- 1514
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 55
num.names$ -- 70
pop$ -- 109
preamble$ -- 1
purify$ -- 97
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 302
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 173
