\relax 
\citation{2009asrp.proc...48F}
\citation{1992AcA....42..253U}
\citation{1993ASPC...43..291A}
\citation{2012OEJV..149....1H}
\citation{1928PNAS...14..963G}
\citation{2003MNRAS.343...67G}
\citation{2009AcA....59..239S}
\citation{2011AcA....61..217S}
\citation{2013AcA....63...21S}
\citation{2013hst..prop13445B}
\citation{2009arXiv0912.0201L}
\citation{1998AJ....115.1016K}
\citation{2011ApJS..193...26P}
\citation{1976Ap&SS..39..447L}
\citation{1982ApJ...263..835S}
\citation{2011ApJS..193...26P}
\citation{1895MNRAS..56...70R}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Photometry of M33}{1}{}}
\newlabel{sec.observations}{{2}{1}{}{}{}}
\citation{2011ApJS..193...26P}
\citation{1987PASP...99..191S}
\citation{1994PASP..106..250S}
\citation{2006AJ....131.2478M}
\citation{1996PASP..108..851S}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of number of valid $I$-band measurements for the objects in M33. Objects without detection in certain frames or mismatched cases do not count as valid measurements. The blue arrow indicates the median number of valid measurements per objec, whle the red arrow indicates the median number of nights with valid measurement}}{2}{}}
\newlabel{fig.n_obs}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation of M33 observations}{2}{}}
\newlabel{sec.simulation}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mira light curves}{2}{}}
\newlabel{equ.sigma.mag}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constant star light curves}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SRV light curves}{2}{}}
\citation{*}
\bibdata{miraNotes,mira.bibliography}
\bibcite{1993ASPC...43..291A}{{1}{1993}{{{Alcock} {et~al.}}}{{{Alcock}, {Allsman}, {Axelrod}, {Bennett}, {Cook}, {Park}, {Marshall}, {Stubbs}, {Griest}, {Perlmutter}, {Sutherland}, {Freeman}, {Peterson}, {Quinn}, \& {Rodgers}}}}
\bibcite{2013hst..prop13445B}{{2}{2013}{{Bloom}}{{}}}
\bibcite{2009asrp.proc...48F}{{3}{2009}{{Feast}}{{}}}
\bibcite{1928PNAS...14..963G}{{4}{1928}{{Gerasimovic}}{{}}}
\bibcite{2003MNRAS.343...67G}{{5}{2003}{{{Glass} \& {Evans}}}{{}}}
\bibcite{2012OEJV..149....1H}{{6}{2012}{{{Huemmerich} \& {Bernhard}}}{{}}}
\bibcite{1998AJ....115.1016K}{{7}{1998}{{{Kaluzny} {et~al.}}}{{{Kaluzny}, {Stanek}, {Krockenberger}, {Sasselov}, {Tonry}, \& {Mateo}}}}
\bibcite{1976Ap&SS..39..447L}{{8}{1976}{{Lomb}}{{}}}
\bibcite{2009arXiv0912.0201L}{{9}{2009}{{{LSST Science Collaboration} {et~al.}}}{{{LSST Science Collaboration}, {Abell}, {Allison}, {Anderson}, {Andrew}, {Angel}, {Armus}, {Arnett}, {Asztalos}, {Axelrod}, \& et~al.}}}
\bibcite{2015arXiv151201350M}{{10}{2015}{{{Maercker} {et~al.}}}{{{Maercker}, {Vlemmings}, {Brunner}, {De Beck}, {Humphreys}, {Kerschbaum}, {Lindqvist}, {Olofsson}, \& {Ramstedt}}}}
\bibcite{2006AJ....131.2478M}{{11}{2006}{{{Massey} {et~al.}}}{{{Massey}, {Olsen}, {Hodge}, {Strong}, {Jacoby}, {Schlingman}, \& {Smith}}}}
\bibcite{2011ApJS..193...26P}{{12}{2011}{{{Pellerin} \& {Macri}}}{{}}}
\bibcite{1895MNRAS..56...70R}{{13}{1895}{{Roberts}}{{}}}
\bibcite{1982ApJ...263..835S}{{14}{1982}{{Scargle}}{{}}}
\bibcite{2009AcA....59..239S}{{15}{2009}{{{Soszy{\'n}ski} {et~al.}}}{{{Soszy{\'n}ski}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Wyrzykowski}, {Szewczyk}, {Ulaczyk}, \& {Poleski}}}}
\bibcite{2011AcA....61..217S}{{16}{2011}{{{Soszy{\'n}ski} {et~al.}}}{{{Soszy{\'n}ski}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Wyrzykowski}, {Ulaczyk}, {Poleski}, {Koz{\l }owski}, \& {Pietrukowicz}}}}
\bibcite{2013AcA....63...21S}{{17}{2013}{{{Soszy{\'n}ski} {et~al.}}}{{{Soszy{\'n}ski}, {Udalski}, {Szyma{\'n}ski}, {Kubiak}, {Pietrzy{\'n}ski}, {Wyrzykowski}, {Ulaczyk}, {Poleski}, {Koz{\l }owski}, {Pietrukowicz}, \& {Skowron}}}}
\bibcite{1987PASP...99..191S}{{18}{1987}{{Stetson}}{{}}}
\bibcite{1994PASP..106..250S}{{19}{1994}{{Stetson}}{{}}}
\bibcite{1996PASP..108..851S}{{20}{1996}{{Stetson}}{{}}}
\bibcite{1992AcA....42..253U}{{21}{1992}{{{Udalski} {et~al.}}}{{{Udalski}, {Szymanski}, {Kaluzny}, {Kubiak}, \& {Mateo}}}}
\bibstyle{apj}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\chi _\nu ^2$ as a function of instrumental $I$-band magnitude for one field. The depth of color is in log scale of number of stars in each pixel. The blue dashed line indicates the position of $\chi _\nu ^2=1$.}}{3}{}}
\newlabel{fig.chi.dist.example}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of simulated constant star light curve (lower) and its corresponding real light curve (upper). The errorbars for the simulated light curve indicate the ``reported uncertainties'', which were rescaled before adding noise the light curve.}}{3}{}}
\newlabel{fig.const.flc.example}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Models}{3}{}}
\newlabel{sec.models}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}model 1}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}model 2}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}model 3}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{3}{}}
\newlabel{sec.results}{{5}{3}{}{}{}}
\newlabel{LastPage}{{}{3}{}{}{}}
